Shops/Shops/Shops/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shops.LoginPage"
             Title="LoginPage">
    <ContentPage.Content>
    
        

    <ListView
        x:Name="shoplistview" BackgroundColor="White" RowHeight="80" SeparatorVisibility="Default">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition> 
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition> 
                                <ColumnDefinition Width="Auto"></ColumnDefinition> 
                            </Grid.ColumnDefinitions>

                            <Image Source="icon.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HeightRequest="50" WidthRequest="50"></Image>

                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="20"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Address}" FontSize="13"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Distance}" FontSize="13"></Label>

                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Id}" FontSize="12"></Label>

                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        
        
    </ListView>
    </ContentPage.Content>
</ContentPage>