Shops/Shops/Shops/StoreMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shops.StoreMapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Store Map Page">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!--<Entry 
      Text="Seattle,WA"
      Placeholder="Enter location"
      x:Name="EntryLocation"
      Margin="10"/>
    <Button 
      Grid.Column="1" 
      Text="Go To" 
      x:Name="ButtonGoTo" 
      Clicked="OnGoToClicked"
      Margin="10"/>-->
    <maps:Map 
      Grid.ColumnSpan="2"
      Grid.Row="1"
      x:Name="MyMap"
      
      IsShowingUser="True"
      MapType="Street"/>       
      <!--IsShowingUser requires different permissions now and what a headache to figure it out.  going to use montemagno's permission plugin-->
    <Slider x:Name="SliderZoom" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Maximum="18.0" 
            Minimum="1.0" 
            Value="1.0"
            ValueChanged="OnSliderChanged" />
    <StackLayout Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Orientation="Horizontal" 
                 Spacing="10"
                 Padding="10"
                 HorizontalOptions="Center">
      <Button x:Name="ButtonStreet" Text="Street" Clicked="OnStreetClicked"/>
      <Button x:Name="ButtonHybrid" Text="Hybrid" Clicked="OnHybridClicked"/>
      <Button x:Name="ButtonSatellite" Text="Satellite" Clicked="OnSatelliteClicked"/>
      <Button x:Name="ButtonAddPin" Text="Add Pin" Clicked="OnAddPinClicked"/>
    </StackLayout>
  </Grid>
</ContentPage>